<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book a meal</title>
    <style>
    body {
        background-image: url(landing2.jpg);
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    .container {
        padding: 16px;
    }
    input[type=text], input[type=password] {
        width:100%;
        padding: 15px;
        margin:5px 0 22px 0;
        display:inline-block;
        border:none;
        background:seashell;
    }
    input[type=text], input[type=password] {
        background-color:whitesmoke;
        outline: none;
    }

    hr {
        border: 1px solid seashell;
        margin-bottom: 25px;
    }

    .registerbutton {
        background-color:white;
        color:whitesmoke;
        padding:16px 20px;
        margin:8px 0;
        border: none;
        cursor: pointer;
        width:100px;
        opacity: 0.9;
    }
    .registerbutton:hover {
        opacity: 1;
    }
    a{
        color:dodgerblue;
    }
    .signin {
        text-align:center;
    }
    </style>
</head>
<body>
<form>
    <div class="container">
        <h1>Book a meal</h1>
        <p>Kindly fill in the form to create an account</p>

        <hr>
        <label for="email"><b>Email</b></label>
        <input type ="text" placeholder="Enter Email" name="email" required>

        <label for="password"><b>Passowrd</b></label>
        <input type ="text" placeholder="Enter Password" name="password" required>
        <button type="submit" class="registerbutton">Register</button>  
    </div>


    <div class="container signin">

        <p>Already have an account? <a href="#">Sign in</a></p>

    </div>
</form>
    
</body>
</html>